{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/transcribe", "destination": "/api/transcribe" },
    { "source": "/api/tts", "destination": "/api/tts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
